# AndroidSample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhpan/viewpagersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhpan/sample/: App.java  EntryFragment.kt  MainActivity.kt
app/src/main/java/com/zhpan/sample/adapter/: DataAdapter.java  ImageAdapter.java
app/src/main/java/com/zhpan/sample/animation/: AnimateEntryActivity.java  CircleCenter.java  CircleCenterEvaluator.java  InterpolatorActivity.java  ObjectAnimationActivity.java  PropertyEntryActivity.java  ValueAnimatorActivity.java  ViewAnimationActivity.java
app/src/main/java/com/zhpan/sample/banner3d/: BackgroundAdapter.kt  BackgroundData.kt  Banner3DAdapter.kt  Banner3DData.kt  Banner3dActivity.kt  ForegroundAdapter.kt  ForegroundData.kt  SensorLayout.java
app/src/main/java/com/zhpan/sample/behavior/: BehaviorActivity.kt  BehaviorAdapter.java  BehaviorEntryActivity.java  BehaviorToolbar.java  BehaviorViewHolder.java  HeaderBehaviorActivity.kt  HeaderFloatBehavior.java  HeaderScrollingBehavior.java  ToolbarBehavior.java  ToolbarBehaviorActivity.kt  VerticalFabBehavior.java
app/src/main/java/com/zhpan/sample/binder/: BinderActivity.java  BinderEntryActivity.java  StudentMap.java
app/src/main/java/com/zhpan/sample/common/: CircleCenter.java  CircleCenterEvaluator.java  CircleView.java  ItemView.kt
app/src/main/java/com/zhpan/sample/dispatch/: DispatchActivity.java  DispatchLayout.java  DispatchView.java  TestLayout.java
app/src/main/java/com/zhpan/sample/jetpack/: JetpackEntryActivity.kt
app/src/main/java/com/zhpan/sample/lifecycle/: AppLifecycleObserver.java  FragmentLifecycleActivity.kt  LifecycleActivity.kt  LifecycleView.kt
app/src/main/java/com/zhpan/sample/model/: Article.kt  ArticleResponse.kt
app/src/main/java/com/zhpan/sample/nestedscroll/: FlingHelper.java  NestedEntryActivity.java  NestedFragment.java  NestedFragmentAdapter.java  NestedRecyclerView.java  NestedScrollActivity.kt  NestedScrollLayout.java
app/src/main/java/com/zhpan/sample/paging3/: ArticleAdapter.kt  ArticlePagingSource.kt  MainViewModel.kt  PagingActivity.kt  Repository.kt
app/src/main/java/com/zhpan/sample/server/: ApiService.kt  LoggingInterceptor.kt
app/src/main/java/com/zhpan/sample/view/: ViewEntryActivity.kt
app/src/main/java/com/zhpan/sample/viewpager2/: ScaleInTransformer.kt  ViewPager2Container.kt
app/src/main/java/com/zhpan/viewpagersample/: MainActivity.kt  MyAdapter.kt  ScaleInTransformer.kt  Test.java
app/src/main/java/com/zhpan/viewpagersample/activity/: FragmentActivity.kt  FragmentLifecycleActivity.kt  MainActivity.kt  PagerActivity.kt  VP2FragmentActivity.kt  VP2ViewsActivity.kt  VPFragmentActivity.kt
app/src/main/java/com/zhpan/viewpagersample/adapter/: MyAdapter.kt  VPFragmentAdapter.java  ViewPager2Adapter.kt
app/src/main/java/com/zhpan/viewpagersample/cards/: CardView.kt
app/src/main/res/drawable/: ic_floating_add.xml
app/src/main/res/drawable-anydpi/: ic_action_back.xml
app/src/main/res/layout/: activity_aidl_activity.xml  activity_animate_entry.xml  activity_banner_3d.xml  activity_behavior.xml  activity_behavior_enter.xml  activity_binder.xml  activity_binder_entry.xml  activity_dispatch.xml  activity_fragment.xml  activity_fragment_lifecycle.xml  activity_header_scale.xml  activity_hilt.xml  activity_interpolator.xml  activity_jetpack_entry.xml  activity_lifecycle.xml  activity_main.xml  activity_nested_enter.xml  activity_nested_scroll.xml  activity_nested_scroll2.xml  activity_object_animation.xml  activity_pager.xml  activity_paging.xml  activity_property_entry.xml  activity_value_animator.xml  activity_view_animation.xml  activity_view_entry.xml  activity_view_model.xml  activity_view_pager.xml  activity_vp_entry.xml  activity_work_manager.xml  behavior_tool_bar.xml  fragment_main_entry.xml  fragment_nested.xml  item_3d_background.xml  item_3d_foreground.xml  item_3d_foreground2.xml  item_article.xml  item_behavior.xml  item_image.xml  item_page.xml  (+1 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhpan/sample/: ExampleUnitTest.java
app/src/test/java/com/zhpan/viewpagersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
