<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <com.zhpan.sample.banner3d.SensorLayout
      android:id="@+id/sensor_layout"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_200">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:scaleX="1.3"
        android:layout_height="match_parent" />

  </com.zhpan.sample.banner3d.SensorLayout>

  <com.zhpan.bannerview.BannerViewPager
      android:id="@+id/bvp_foreground"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_220" />

</FrameLayout>