<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.zhpan.sample.common.ItemView
        android:id="@+id/btn_view_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        app:item_text="视图动画" />

    <com.zhpan.sample.common.ItemView
        android:id="@+id/btn_property_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        app:item_text="属性动画" />

    <com.zhpan.sample.common.ItemView
        android:id="@+id/btn_interpolator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        app:item_text="插值器" />

    <com.zhpan.sample.common.ItemView
        android:id="@+id/btn_transition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        app:item_text="转场动画" />

    <com.zhpan.sample.common.ItemView
        android:id="@+id/btn_others"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        app:item_text="其它动画" />


</LinearLayout>