<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".behavior.BehaviorActivity">

    <com.zhpan.library.recyclerview.ui.CustomRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.zhpan.sample.behavior.BehaviorToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:atb_darkNavigationIcon="@drawable/ic_action_back"
        app:atb_dark_title_color="#FF6300"
        app:atb_light_title_color="@color/white"
        app:atb_navigationIcon="@drawable/ic_action_back_white"
        app:atb_status_bar_color="@color/colorPrimaryDark"
        app:atb_title_bar_color="@color/colorPrimary"
        app:layout_behavior=".behavior.ToolbarBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>