<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nestedscroll.toolbar.ToolbarBehaviorActivity">

    <com.zhpan.library.recyclerview.ui.CustomRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.zhpan.sample.nestedscroll.toolbar.BehaviorToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:atb_darkNavigationIcon="@drawable/ic_action_back"
        app:atb_dark_title_color="#FF6300"
        app:atb_light_title_color="@color/white"
        app:atb_navigationIcon="@drawable/ic_action_back_white"
        app:atb_status_bar_color="@color/colorPrimaryDark"
        app:atb_title_bar_color="@color/colorPrimary"
        app:layout_behavior=".nestedscroll.toolbar.ToolbarBehavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_button"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_margin="@dimen/dp_28"
        android:elevation="@dimen/dp_1"
        android:src="@drawable/ic_floating_add"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabCustomSize="@dimen/dp_60"
        app:fabSize="mini"
        app:layout_anchor="@id/recyclerView"
        app:layout_anchorGravity="bottom|center"
        app:layout_behavior=".material.behavior.VerticalFabBehavior"
        app:pressedTranslationZ="6dp"
        app:rippleColor="@color/transparent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>