<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".jetpack.workmanager.WorkManagerActivity">

  <Button
      android:id="@+id/btn_usage"
      android:layout_width="match_parent"
      android:text="单次任务示例"
      android:layout_height="wrap_content" />

  <Button
      android:id="@+id/btn_period"
      android:layout_width="match_parent"
      android:text="周期任务"
      android:layout_marginTop="@dimen/dp_15"
      android:layout_height="wrap_content" />

  <Button
      android:id="@+id/btn_stop_period"
      android:layout_width="match_parent"
      android:text="停止周期任务"
      android:layout_marginTop="@dimen/dp_15"
      android:layout_height="wrap_content" />

  <Button
      android:id="@+id/btn_constraints"
      android:layout_width="match_parent"
      android:text="添加约束条件"
      android:layout_marginTop="@dimen/dp_15"
      android:layout_height="wrap_content" />

</LinearLayout>