<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nestedscroll.demo1.NestedScrollActivity">

  <com.zhpan.sample.nestedscroll.demo1.NestedScrollLayout
      android:layout_width="match_parent"
      android:overScrollMode="never"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <LinearLayout
          android:id="@+id/top_view"
          android:layout_width="match_parent"
          android:orientation="vertical"
          android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:scaleType="centerCrop"
            android:src="@drawable/advertise" />


        <TextView
            android:layout_width="match_parent"
            android:text="Item 0"
            android:gravity="center"
            android:textSize="@dimen/sp_25"
            android:background="@color/design_default_color_secondary"
            android:textColor="@color/white"
            android:layout_height="@dimen/dp_150" />


        <View
            android:layout_width="match_parent"
            android:background="#EEEEEE"
            android:layout_height="@dimen/dp_1" />

        <TextView
            android:layout_width="match_parent"
            android:text="Item 1"
            android:gravity="center"
            android:textSize="@dimen/sp_25"
            android:background="@color/design_default_color_secondary"
            android:textColor="@color/white"
            android:layout_height="@dimen/dp_150" />

        <View
            android:layout_width="match_parent"
            android:background="#EEEEEE"
            android:layout_height="@dimen/dp_1" />


      </LinearLayout>


      <LinearLayout
          android:id="@+id/ll_content"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:background="@color/green_100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

      </LinearLayout>

    </LinearLayout>

  </com.zhpan.sample.nestedscroll.demo1.NestedScrollLayout>

</androidx.constraintlayout.widget.ConstraintLayout>