<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.zhpan.library.view.ItemView
        android:id="@+id/btn_value_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:item_text="ValueAnimator" />

    <com.zhpan.library.view.ItemView
        android:id="@+id/btn_object_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:item_text="ObjectAnimator" />
</LinearLayout>