<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_100"
    android:background="@color/yellow_500"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

  <TextView
      android:id="@+id/tv_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:maxLines="1"
      tools:text="Item 1"
      android:layout_marginStart="@dimen/dp_16"
      android:layout_centerVertical="true"
      android:textColor="#FFFFFF"
      android:textSize="@dimen/sp_20" />

  <View
      android:layout_width="match_parent"
      android:background="#DEDEDE"
      android:layout_alignParentBottom="true"
      android:layout_height="@dimen/dp_1" />

</RelativeLayout>